#!/bin/sh

# firewall-urpf to firewall4-urpf sysupgrade path
FW_URPF_ENABLED=$(uci -q get firewall.urpf.active) || FW_URPF_ENABLED=
[ -n "$FW_URPF_ENABLED" ] && {
	uci -q delete firewall.urpf
}

uci -q get firewall.urpf.enabled >/dev/null || uci -q batch <<-EOT
	delete firewall.urpf
	set firewall.urpf=include
	set firewall.urpf.type='nftables'
	set firewall.urpf.path='/usr/lib/firewall-urpf/fw4-urpf.nft'
	set firewall.urpf.position='table-pre'
	set firewall.urpf.enabled='1'
	commit firewall
EOT

[ -n "$FW_URPF_ENABLED" ] && uci -q set firewall.urpf.enabled="$FW_URPF_ENABLED" && uci -q commit firewall

exit 0
