# High troughput TCP on moderate RTTs already requires larger buffers.
# TCP socket buffer autotuning during HyStart is not stelar, so we also
# have to increase initial buffers.
net.ipv4.tcp_rmem=4096 1048576 16777216
net.ipv4.tcp_wmem=4096 1048576 16777216
